VITE_API_BASE_URL=http://localhost:4000

VITE_FIREBASE_API_KEY=AIzaSyAV6ePzox7OOLYCxe8qsVQ5KFJMubSzo2s
VITE_FIREBASE_AUTH_DOMAIN=kayukart.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kayukart
VITE_FIREBASE_STORAGE_BUCKET=kayukart.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=406643534581
VITE_FIREBASE_APP_ID=1:406643534581:web:554d946fab817fa43af3bc
